POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_DATABASE='test'
POSTGRES_LOG_DATABASE='log-test'
# MONGO_URI='mongodb://vudat1710:17101998@localhost:27017/neko-colyseus'